{
  "name": "clone-tabnews-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run services:up && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:prettier": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "vitest watch",
    "services:up": "docker compose -f src/infra/compose.yaml up -d",
    "services:stop": "docker compose -f src/infra/compose.yaml stop",
    "services:down": "docker compose -f src/infra/compose.yaml down"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "next": "15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
